@charset "UTF-8";
body{
	 	background: linear-gradient(to right, #597da1, rgb(100, 100, 179));	
		font-family: Microsoft JhengHei UI Light;
		font-style: initial;
}
h1{
	font-family:Eras Bold ITC;
}
table{
	font-family: Arial Rounded MT Bold;
	background: linear-gradient(45deg,#CCFFFF, #FFCCCC);
	border:1px solid #FFCCCC;
	border-radius:30px 50px;
}
.table-zoom {
    transform: scale(1.3);
    transform-origin: 2 9;
}
a{
	text-decoration: none;
	color:#3434af;
}
a:hover{
	padding:10px;
}
a.add{
	border:1px solid gray;
	padding :10px 25px;
	border-radius:60px 10px;
	background-color:#CCCCFF;
	color:#6666CC;
	margin-left:30px;
}
a.add:hover{
	background-color: #6666CC;
	color:#CCCCFF;
}
td{
	border-radius:30px 50px;
	border:1px solid #CCCCFF;
}

