@charset "UTF-8";
body{
	background: linear-gradient(to left, rgb(114, 114, 221), pink);
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    transition: margin-left 0.5s;
}

h1{
	font-family:Eras Bold ITC;
}
table{
	font-family: Arial Rounded MT Bold;
	border:1px solid #FFCCCC;
	border-radius:30px 50px;	
}
.table-zoom {
    transform: scale(1.2); 
    transform-origin: 1 9; 
}
a{
	text-decoration: none;
	padding:5px;
	color:#2929ca;
}
a.link:hover{
	color:yellow;
}
td{
	border-radius:30px 50px;
	border:1px solid #CCCCFF;
}

