@charset "UTF-8";
body{
	background: linear-gradient(to left, rgb(114, 114, 221), pink);
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    transition: margin-left 0.5s;
}
h1{
	font-family:Eras Bold ITC;
}
table{
	font-family: Arial Rounded MT Bold;
	font-size: 25px;
	 border-radius: 20px;
	 padding: 20px 50px;
}

td{
	border-radius:30px 50px;
	border:2px solid #CCCCFF;
}
a.delete{
	 color:black;
	 text-decoration: none;
}
a.delete:hover{
	color:rgb(255, 0, 0);
}

