@charset "UTF-8";
body{  
    background: linear-gradient( #ffffff, 45%,rgb(219, 203, 203));
}
form{
    color:rgba(100, 100, 223, 0.774);
    text-align: center;
    font-size: 25px;
}
form input[type="text"]{
    color:purple;
}
input[type="submit"] {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #2980b9;
}
a.back {
    display: inline-block;
    background-color: #e74c3c; 
    color: #ffffff; 
    padding: 5px 10px; 
    text-decoration: none;
    border-radius: 5px; 
    margin-top: 10px; 
}
a:hover {
    background-color: #c0392b;
}

		