@charset "UTF-8";
body{
    background: linear-gradient(to top right, rgb(182, 134, 182),rgb(86, 167, 168));
}

form {
	padding: 20px; 
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input {
	width: 50%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.password-toggle {
	cursor: pointer;
	background-color: #4caf50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	margin-top: 10px;
}

.password-toggle:hover {
	background-color: #45a049;
}

p {
	color: red;
	margin-top: 10px;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
a {
	text-decoration: none;
	display: block;
	margin-top: 15px;
	text-align: center;
	color: #000000;
}