@charset "UTF-8";
body{
	background: linear-gradient(to left, rgb(114, 114, 221), pink);
}
h1{
	font-family:Eras Bold ITC;
}
table{
	font-family: Arial Rounded MT Bold;
	border:1px solid #FFCCCC;
	border-radius:30px 50px;	
}
.table-zoom {
    transform: scale(1.2); 
    transform-origin: 1 9; 
}
a{
	text-decoration: none;
	padding:5px;
	color:#2929ca;
}
a.link:hover{
	padding:10px;
}
a.add{
	border:1px solid gray;
	padding:15px;
	border-radius:10px 30px;
	background-color:#a55390;
	color:rgb(219, 130, 130);
	margin-bottom:500px;
	margin-left:30px;
}
a.add:hover{
	color:#a55390;
	background-color:rgb(219, 130, 130);
}
td{
	border-radius:30px 50px;
	border:1px solid #CCCCFF;
}

