@charset "UTF-8";
body{
	background-color:#6c6cb8;
}
h1{
	color:rgb(34, 92, 92);
}
h2{
	font-size: 35px;
}
img {
	border: 1.5px solid #ddd;
	border-radius: 4px;
	padding: 10px 5px;
	width: 150px;
	height:150px;
	margin-right:25px;
	text-align:center;
}
.box {
    text-align: center;
}
.link_product{
	  display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      align-items: flex-start; 
      text-align: center; 
    }
.link_product img{
	max-width: 100px; 
      margin: 0 10px 10px 0; 
}
form{
	font-size: 20px;
}
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}
.column {
	border: 1.5px solid #ccc;
	box-sizing: border-box;
}
.column:hover{
	border-radius: 50px;
	border:1px solid black;
	background-color: #CCCCFF;
}
.product-link {
    text-decoration: none;
    color: black;
}
.page{
	border-radius: 10px;
	text-align: center;
	width:40px;
	height:50px;
	background-color: #CCCCFF;
	color:firebrick ;
}
.page:hover{
	background-color:rgb(163, 108, 108) ;
	color:#CCCCFF
}
a.function{
	float: center;
    text-decoration: none;
    color:#181825;
}
a.function:hover{
    color:#87CEFA;
}
.table-container {
    max-width: 800px; 
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: auto; 
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.search{
	padding:10px;
	border-radius: 15px;	
}
.search-btn{
	padding:2.5px;
	border-radius:10px;
}
.search-btn:hover{
	background-color: #8c8cf8;
}
.search-container{
	float: center;
}
.img{
	background-color: white;
	margin-top: 50px;
	margin-left:30px;
}
.add:hover{
	color:#0101fd;
}