@charset "UTF-8";
body{
	font-family: 'Courier New', monospace;
	background-color: none;
}
.logo-container {
    position: relative;
}

.logo {
    display: block;
    max-width: 100%;
	filter: brightness(0) saturate(100%) hue-rotate(330deg);

}


.a{
	width:975px;
	border:1px solid black;
	border-radius: 45px 45px;
	background-color:gold;
	font-size:25px;
	text-align:center;
	margin-left:35px;
	margin-right:35px;
	color: #fff;
}

.cat_img{
			width:150px;
			height:120px;
}

a{
	text-decoration: none;
	color:white;
}

h1{
	font-size:50px;
    color:black;
}

h2{
	font-size:40px;
    color:white;
}

h3{
	font-size:30px;
    color:black;
}

h6{
	color:white;
    font-size:15px;
}

.man_shoes{
	border-right:5px;
	border:5px solid white;
	width:150px;
	margin-top:5px;
	padding:10px 35px;
	height:350px;
	margin-left:250px;
	text-align:center;
	border-radius: 50px 20px;
}
.man_shoes:hover{
	background-color: darkorange;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}

.woman_shoes{
	border-right:5px;
	border:5px solid white;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:510px;
	text-align:center;
	border-radius: 50px 20px;
}
.woman_shoes:hover{
	background-color: darkorange;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}
.kid_shoes{
	border-right:5px;
	border:5px solid white;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:760px;
	text-align:center;
	border-radius: 50px 20px;
}
.kid_shoes:hover{
	background-color: darkorange;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}
.shoes_bag{
	border-right:5px;
	border:5px solid white;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:1020px;
	text-align:center;
	border-radius: 50px 20px;
}
.shoes_bag:hover{
	background-color: darkorange;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}

.cat_img:hover{
    width: 160px;
    height:140px;
    border-radius:20px;
}

ul.b{
	background-color:#f1bf70;
	border:5px;
	width:100px;
    height: 50px;
	border-radius:50px 90px;
	margin-left:700px;
}
ul.b:hover{
	border-radius: 55px 95px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.25);
}

.view{
	margin:center;
	margin-top:50px;
}
.btn {
	display: inline-block;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}

.btn-primary {
	border: 1px solid rgb(122, 91, 194);
	background-color: rgb(122, 91, 194);
	color: #ffffff;
}
.btn-large {
	font-size: 15px;
}
.btn:hover{
	background-color:#ffffff;
	color:rgb(122, 91, 194);
}
form {
    max-width: 400px;
    margin: 0 auto;
}
.form-group {
	color:white;
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #10af95;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
    
#video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}
.shopus{
	color:white;
}