@charset "UTF-8";
body {
    background: linear-gradient(to right, #2a6cb3,#9090f0);
}
.clear{
   background-color: rgb(125, 179, 226); 
   border:none;
   padding:10px 20px;
   color:rgb(209, 32, 32);
   text-align: center;
   font-size: 16px;
   margin:10px 0;
   border-radius: 5px;
}
.clear:hover{
   background-color: rgb(209, 32, 32);
   color:rgb(125, 179, 226);
   cursor: not-allowed;
}
.checkout{
    margin-left: 500px;
   background-color:black ;
   padding:10px 20px;
   color:rgb(164, 253, 227);
   text-align: center;
   font-size: 16px;
   margin:10px 0;
   border-radius: 5px;
}
.checkout:hover{
    background-color: rgb(164, 253, 227);
    color:black;
    cursor: pointer;
}
.productpage {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px; 
}
.productpage:hover {
    background-color:white;
    color:#4CAF50;
}