body{
    background: linear-gradient(to bottom right ,#435b74, rgb(117, 117, 212));
}
img {
	border: 1.5px solid #ddd;
	border-radius: 4px;
	padding: 10px 5px;
	width: 150px;
	height:150px;
	margin-right:25px;
	text-align:center;
  }
  .man_shoes{
	border-right:5px;
	border:5px solid black;
	width:150px;
	margin-top:5px;
	padding:10px 35px;
	height:350px;
	margin-left:20px;
	text-align:center;
	border-radius: 50px 20px;
}
.man_shoes:hover{
	background-color: #CCFFFF;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}

.woman_shoes{
	border-right:5px;
	border:5px solid black;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:270px;
	text-align:center;
	border-radius: 50px 20px;
}
.woman_shoes:hover{
	background-color: #CCFFFF;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}
.kid_shoes{
	border-right:5px;
	border:5px solid black;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:520px;
	text-align:center;
	border-radius: 50px 20px;
}
.kid_shoes:hover{
	background-color: #CCFFFF;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}
.shoes_bag{
	border-right:5px;
	border:5px solid black;
	width:150px;
	margin-top:-380px;
	padding:10px 35px;
	height:350px;
	margin-left:768px;
	text-align:center;
	border-radius: 50px 20px;
}
.shoes_bag:hover{
	background-color: #CCFFFF;
	border-radius: 30px 45px 65px 85px;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0)
}
.box0 a{
	text-decoration: none;
	color:#663300;
}
.box0:hover{
	color:#DEB887;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.25)
}
.link_product{
	  display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      align-items: flex-start; 
      text-align: center; 
    }
.link_product img{
	max-width: 100px; 
      margin: 0 10px 10px 0; 
}
.add-to-cart-btn {
	border:1px solid rgb(105, 95, 160);
	background-color: rgb(105, 95, 160);
    color: white;
    padding: 10px 20px;
    border-radius: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.add-to-cart-btn:hover{
	background-color:white;
	color:rgb(115, 109, 207);
}
.btn1{
	background-color: black;
	color: white;
	border:none;
}
.btn1:hover{
	background-color: white;
	color:black;
	border:10px 15px 20px 25px;
}
form{
	font-size: 20px;
}
.zxc{
	border-radius: 50px 100px;
}
.zxc:hover{
	border:1.5px solid gray;
	padding:10px  40px;
}
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}
.column {
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.column:hover{
	border-radius: 50px;
	border:1px solid black;
	background-color: #CCCCFF;
}
