body{
	background: linear-gradient(to right ,#68aef3, rgb(89, 89, 199));

}
h2{
    font-size: 35px;
    color:pink;
}

.image{
    background-color: white;
    border-radius: 30px;
    max-width: 250px;
    margin-left: 50px;
    margin-bottom: -50px;
}
.details{
    width:400px;
    margin-left: 300px;
    margin-top: -200px;
    text-align: center;
    font-size: 15px;
}
button.add_to_cart{
    padding:10px;
    font-size: 15px;
    border-radius: 15px;
}
button.add_to_cart:hover{
    background-color: rgb(174, 255, 228);
}
.custom-select {
    width: 160px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    background-color: #fff;
    color: #333;
}
.quantity{
    width:60px;
    padding:5px;
}
.quantity-button{
    border-radius: 5px;
    color:white;
    background-color: black;
}
.quantity-button:hover{
    border:1px solid black;
    border-radius: 5px;
    color:black;
    background-color: white;
}
.option{
    border-radius: 20px;
}
a{
    color:rgb(247, 187, 187);
    text-decoration: none;
}
a:hover{
    color:rgb(0, 0, 0);
}
