@charset "UTF-8";
body{
	font-family: arial, sans-serif;
	background: linear-gradient(to right,rgb(226, 180, 180), rgb(53, 53, 189));
}
form {	
	font:center;
	width: 1100px;
	height:250px;
    margin: 0 auto;
}
label{
	font-family: Arial Rounded MT Bold;
	color:black;
}
input{
	border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 13px;
    margin-bottom: 25px;
	width:16%;
	color:#FE6D6D;
}
input[type="submit"]:hover{
	background-color: rgb(255, 189, 168);
}
select{
	padding:5px;
	border-radius: 10px ;
}
option{
	padding:5px;
	border-radius: 10px;
	color:#1F61D2;
}
