p.title{
    font-size:70px;
    line-height: 0.5cm;
    font-family:papyrus;
    margin-left: 8%;
    margin-top:5%;
}
div.table{
    width: 60%;
    margin-top:2%;
    margin-left: 10%;
    margin-right:30%;
}
table{
    width:100%;
    
}
table, th, td {
    color: red;
}
th{
    text-align:left;
    font-size:40px;
    line-height: 2cm;
    font-family:papyrus;
}
td{
    text-align:left;
    font-size:25px;
    line-height: 1cm;
    font-weight: bold;
    font-family:Consolas;
    
}
img.info{
    height:20px;
    width:20px;
    top: 50%;
}
a.form{
    text-decoration:none;
}
a.up,img.up{
    margin-left:35%;
    width:40px;
    height:40px;
}
h1
{
    text-align:center;
}