@charset"UTF-8";
body{
    background-color: white;
	background-image:url('image.webp');
	background-size:cover;
	
}
body image{
    height:auto;
	width:300px;
}
h1{
    color: black;
    margin-left:600px;
    
}
p{
	margin-left:530px;
}
#p2{
	margin-left:950px;
	margin-bottom
}
table {
		margin-top:50px;
		border:5px solid black;
		width:350px;
		height:150px;
		margin-left:535px;
}
th{
	border:1.5px solid blue;
	width:90px;
	height:10px;
	color:black;
}
td{
		border:2px solid pink;
		color:brown;
		text-align:center;
}
input[type="submit"]{
	margin-left:670px;
}

