html
{
    background-color: cyan;
}
nav.right{
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
a.right{
    color:white;
    text-decoration:none;
}
div.rightmiddle{
    overflow: scroll;
    height:40%;
    width:none;
}
div.button{
    font-family:Consolas;	
    font-weight: bold ;
    color:white;
    font-size:6mm;
    width: 100%;
    height: 100%;
    background-color: #cb2903;
}
div.rightinner{
    text-align: right;
    margin-right:20px;
}
div.social{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right;
    margin-right:20px;
}
img#social1{
	width:50px;
	height:50px;
}
img#social2{
	width:40px;
	height:40px;
    margin-top: 1mm;
}
li.right{
    display: block;
}
