/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21 Mar 2023, 7:34:40 pm
    Author     : zuweng
*/
@charset"UTF-8";
body{
    background-color: darkgray;
}
h1{
    color: black;
    margin-left:10px;
    
}
h2{
    color:blueviolet;
    margin-left: 450px;
}

.a{
    width:530px;
    height:50px;
    margin-left:480px;
    margin-top: -20px;
    background-color:pink;
    /*border-radius是拿来修边的*/
    border-radius:20px;
    font-family:arial;
}
.b{
   margin-left: 450px;
}
.c{
    h3{
        color: greenyellow;
    }
}
img.p1jpg{
    width:1500px;
    height:700px;
}

#mvp{
    margin-top:-225px;
    margin-left: 65px;
}
#p2{
    margin-top:-200px;
    margin-left:1100px;
}
#def{
    width: 500px;
}
button{
    margin-left: 0px;
    background-color:#7fe6f8;
    border-radius: 50px;
    color: black;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
}