div.left
{
    width:80%;
}
div.reservation
{
    margin-left: auto;
    margin-right: auto;
    width:90%;
    height:30%;
    background-color:black;
}
div.event, div.announcement, div.aboutus
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    border:5px solid black;
    border-radius: 25px;
    background-color:rgba(255,255,255,0.7);
}
img.reservation
{
    z-index: 1;
    width:100%;
    border:groove 10px rgba(197, 161, 0,1);
}
div.footer 
{
width: 80%;
background-color: black;
color: white;
text-align: center;
}