@charset"UTF-8";
body{
    background-image:url("p3.png");
}
h1{
    color: black;
    margin-left:650px;
    
}
#p2{
	margin-left:950px;
	margin-bottom
}
table {
		margin-top:-250px;
		border:5px solid purple;
		width:900px;
		height:250px;
}
th{
	border:3.5px solid gray;
	background-color: black;
		color: red;
}
td{
		border:2px solid pink;
		background-color:yellow;
		color:blue;
}
input[type="submit"]{
	border: none;
	border-bottom: 1px solid #fff;
	background-color:lightgreen;
	outline: none;
	height: 40px;
	color: black;
	font-size: 15px;
	margin-top: 5px;
	width: 900px;
	border-radius: 10px;
	margin-bottom: 5px;
}