@charset"UTF-8";

h1{
    color: black;
    margin-left:650px;
    
}
#p2{
	margin-left:950px;
}
table {
		margin-top:50px;
		border:5px solid purple;
		width:900px;
		height:250px;
		text-align:center;
		margin-left: auto;
        margin-right: auto;
		
}
th{
	border:3.5px solid gray;
	background-color: orange;
		color: purple;
}
td{
		border:2px solid pink;
		background-color:yellow;
		color:blue;
}

   
input[type="submit"]{
	border: none;
	border-bottom: 1px solid #fff;
	background-color:lightgreen;
	outline: none;
	height: 40px;
	color: black;
	font-size: 15px;
	margin-top: 20px;
	width: 20%;
	margin-right:200px;
	border-radius: 20px;
	text-align: center;
}



