
    fieldset{
        width:25em;
        height:26em;
        margin-left: 25%;
        border:double 6px;
        color:white;
        box-shadow:3px 3px 10px rgb(209, 26, 255);
    }

    #password, #username{
        width:16em;
        margin-left:45px;
        margin-top:7px;
        height:40px;
        border-radius:30px;
        padding-left:20px;
    }
    

    
    img#name1{
            width:50px;
        height:50px;
            margin-bottom:-20px;
                margin-right:-47px;
                margin-left:68px;
    }
    img#password1{
        width:50px;
        height:50px;
        margin-right:-47px;
            margin-left:68px;
        margin-bottom:-18px;
    }
    h2{
        font-family:Alfa Slab One;
        font-size:35px;
        text-align:center;
        color:white;
    }

    button#submit{
        font-family:fantasy;
        font-size:20px;
        width:60%;
        margin-top:1%;
        margin-left: 20%;
        border-radius:30px;
    }   

    button#cancel{
        font-family:fantasy;
        font-size:20px;
        width:20%;
        margin-top:2%;
        margin-left: 20%;
        border-radius:30px;

   }

    #username:valid, #password:valid{
        background-color:rgb(142, 246, 183);
    }
    p.new,h2{
    color:black;
    text-align:center;
    }
    a{
    padding-right:12px;
    text-decoration:none;
    }
    p.error{
        text-align: center;
        color:red;
    }
    form{
        color: black;
    }